{
  "name": "athena-challenge",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tunnel": "npx localtunnel --port 8787",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Agustín Ruiz Bobatto",
  "license": "MIT",
  "description": "MCP server exposing live USGS earthquake data through an interactive embedded widget (Athena AI Agent SDK / Apps SDK pattern)",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "main": "server.js"
}
